{
  "name": "simple-chat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash.isempty": "^4.4.0",
    "lodash.isundefined": "^3.0.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.14",
    "react-select": "^1.1.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-orm": "^0.9.4",
    "redux-orm-proptypes": "^0.1.0",
    "redux-thunk": "^2.2.0",
    "reselect": "latest",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.77.0",
    "serializerr": "^1.0.3",
    "ws": "^3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
